
个人日报








































-------------------------------------------------


2024.6. 27号 (周五)

1、修复212 链环境
2、完善技术方案，调整开发计划，文档
3、验证sdk-go 的可用性，


2024.6. 27号 (周四)
1、协助细化需求，进一步梳理接口上链交互过程
2、内部会议：介绍原型、需求、方案、开发计划 并讨论
3、调整需求，业务与链深度耦合



2024.6. 26号 (周三)

1、计划排期(接入服务+nodeAgent)
2、完善技术方案


2024.6. 25号 (周二)
1、根据新的需求，进行工作分解
2、完成二次开发：计划排期
3、小组内开会，介绍项目以及技术储备


2024.6. 24号 (周一)
1、上午会
2、上午协助需求，细化需求，按优先级排序。
3、下午继续细化需求，以及上链接口相关的讨论
4、下午4：00后发烧严重，工作萎靡了

--------------------------------


2024.6. 12号 (周二)
1、212 监控部署
2、细化总体架构方案


2024.6. 11号 (周一)
1、213 的管理后端部署
2、尝试监控部署


----------------------------------------------------------------------------------------------------------------------

2024.6.7号 (周五)
1、组内介绍ACL-api，Agent 功能与流程。
2、功能分解与排期



2024.6.6号 (周四)
1、新员工入职培训。
2、组内启动会，介绍项目以及链相关事情





2024.6.5号 (周三)
1、新员工入职培训。




2024.6.4号 (周二)
1、中塔客户现场学习。了解平台使用，以及三期功能改造接入点
2、讨论需求以及用户中心接入，积分模块设计，以及上链相关的数据结构需求。




2024.6.3号 (周一)
1、完善技术方案，工作汇报与讨论。
2、修复212 链环境，继续213 环境部署，分步搭建管理控制台。












------------------------------------------------------

2024.5.29 (周五)
1、技术方案编写



2024.5.29 (周四)
1、以证书方式手动部署链，理清资源配置，并动态添加链。这里需要严控os 环境(编译环境异样安装异常)
2、部署合约，验证合约调用，以及事件通知。（sdk 与 预言机 待处理）


2024.5.29 (周三)
1、按照chainmaker 方案，重新梳理需求文档，并验证文档功能。
2、继续熟悉 chainMaker，




2024.5.28 (周二)
1、验证 节点 同步信息以及 交易回调方式。
2、继续熟悉 chainMaker




2024.5.27 (周一)
1、继续验证 webase的group 相关功能以及权限控制
2、链调研报告与 选型方案。
3、与行斌一起讨论需求，并留存疑问





2024.5.25 (周五)
请假


2024.5.24 (周四)

1、分步搭建集群，动态添加节点，准入机制。
2、fiscobcos 的通道，group



2024.5.23 (周三)

1、分步搭建集群，动态添加节点，准入机制。
2、fiscobcos 的通道，group






2024.5.22 (周二)

1、分步搭建集群，动态添加节点，准入机制。
2、fiscobcos 的通道，group


 


2024.5.20 (周一)

1、申请 VM + vpn 。在虚拟机上部署 单机版本的 chainmaker 和 webase环境，部署合约并验证合约可用行。
2、学习长安链的准入机制



2024.5.18 (周六) 加班
与郭艳来，行兵一起讨论医保二期需求，同时 针对二期对链的需求支撑，大体评估




2024.5.17 (周五)





2024.5.16
上午：部署webase 链，验证 环境
下午：验证合约部署与合约调用
继续 验证 两条链在 麒麟 & windows 部署的可能性。


2024.5.15

上午 继续熟悉 chainMaker 与webase ，文档
下午：部署长安链，完成单机一键部署，走了一遍，流程
晚上：看webase 文档



2024.5.14
上午拿到 二期需求，浏览整个文档，熟悉项目以及工作模块
下午：领取 显示器，加入私域，导致用户数据丢失。重置电脑 到 ubuntu
晚上，继续熟悉 安装电脑环境




2024.5.13
上午办理入职：填表
下午领取电脑：安装所需软件
晚上：等待项目组成员，回来一起了解 医保项目计划


