



磁盘使用情况：

1、df -h



在 Linux 中，你可以使用 ls 命令或 du 命令来查看文件的大小。

使用 ls 命令：ls 命令用于列出文件和目录的信息。要查看文件的大小，可以使用以下命令：

ls -l filename
这将以长格式列出文件的详细信息，包括文件大小（以字节为单位）。
使用 du 命令：du 命令用于估算文件或目录的磁盘使用情况。要查看文件的大小，可以使用以下命令：

du -h filename
-h 选项将以人类可读的方式显示文件大小（以 KB、MB、GB 等为单位）。 如果要查看目录及其子目录中所有文件的大小总和，可以使用以下命令：


du -sh directory
-s 选项表示只显示总计大小，-h 选项表示以人类可读的方式显示大小。





------
磁盘空间已满：

du -sh /*

然后逐级进入查询  du -sh *









