# 医保系统



## 介绍

-  推广医保项目方案
  - 项目复制
  - 医保项目的演示环境

- 开工通知书
  - 开工准备：
  - 需求--> 评审
  - 启动会（内部）





------------------------

## 汇报

- 1、目标
  - 达到的目的
  - 事先评估准确，
- 2、现状
  - 各方评估清楚，事先预料到

- 3、gap 是什么
  - 为了达到目的，需要做出哪些努力

- 4、 解决办法
  - 如何解决 gap






-----------------------------------------------------------

-  数据前置机，增量方案使用 ogg 。





---------------------------

- 产品方案
- 做产品的能力



























