

---------------------------------------------------------------------------------------------------------------------;

周列会 （2024.07.08）

1.大模型
	- 
	- 
2.数据智能服务
	- 市场需求，技术发展导致的市场需求
	- 分析结构化数据； 传统的知识图谱（费时费力）；
	-  分析非结构化数据
	- 数字计算，数字密算
	
3、大数据平台
	- 承德项目已经交付：
	- 数据接入平台
	- BI 开源组件 （自动报表，自定义报表，）--> 大模型的 chatBI---> 
	
----
项目交付：

1、医保
	- 终验申请表（盖章、7月底 回款）
	-  第三阶段的 评审： 这周前半两天 没计划，
	- 第二阶段的 初验，积极推进
	- 内部启动会，需求评审

2、承德项目

------
解决方案：

1. 医保数据运营 
2、医疗数据解决方案
3、公共数据解决方案
4、大模型的
5、面向医疗器械的智能服务解决方案
6、基于大模型的管理服务平台解决方案

-------------------------------------
知识产权：




-------------------------------------

研发： 平时状态
战时： 解决方案+ 产品经理

-------------------------------------
3环带2环；








---------------------------------------------------------------------------------------------------------------------;

周列会 （2024.6.17）



定制化 30% ，极限值 （亏损 ？）



大数据（半结构化，非结构化）-----》知识抽取-----》 算法模型-----》知识库----》辅助决策，

泛结构化数据---》AI+大模型 -----》知识挖掘 ----》知识库----》


LLama 
数仓 / 数据湖


知识挖掘（大模型）


----------------------------------------------------------------------------------------------------------；
大数据：
        大数据平台的演示环境：内部测试环境，
    6月30号，时间倒排，计划
        日志 ok
    

区块链：
      产品方案 （客户方 介绍：）
      - 三阶段 开工申请：--->  排计划 
      
江苏检察院：
   - 
   

<有计划，有方案，====》 摆事实 ==》 >

28号： 区块链的标。





  -- 


三个目标：
 一阶段的：终验
 二阶段的：初验
 三阶段的：开工申请与方案评审
 	-  需求
 	-  原型
 	-  政务那边的需求比较多。
 	
软著：5个
         本周基本能写好 （系统截图）

安全容器：最小化部署资源
    日报的演示系统：（包括核心区的部署）；
    
    


----------------------
承德项目：
 - 主题完事
 
 
 -------------------
 软著 & 专利：
 
 - 9月份基本完事，最好 7~8月份 开始
 - 10月份提交
 -  国家专利局：
 
 



-----------------------------------------------------------------------------------------------------------------







-------------------------------------------------------------------------------;

周列会（2024.06.11）

研发管理加强

- 
6.6号的 706 的大数据中标：大概 1200w
与706分工，确认工作分工。


- 重要工作安排：

---------------------；
- 倒排时间表：加班加点，计划安排
- 上线发布：
- 测试工作：确保没有重大bug。


- 大模型：准备2~3个提案
	- 隐私计算： H100
	- 信创空间：
	
- 区块链： 准备 2~3个提案
	- 安全智能：
	- 隐私计算
	
- AI：
	- 两个会议：专卖会( 产品展示) + 精英会 （总体 level）


- 数字平台：
	- 优化计划：
	- 大模型的日志分析，配置检查 + 熟悉操作。
	
	
	国  哥恒泰：汇报大纲，


-----日报项目：----------------------------------


现场 抽数，大表：
	- 断点续传：
	- 测评整改：---》内部测试
	- 刘正： 安全容器升级，尽快升级。===推进==》二阶段的


二阶段的初验，一阶段的终验；三阶段的计划、方案、人员安排，内部评审，尽快启动研发	
	
	内部评审：计划、方案，人员安排。尽快启动研发。
	专利、软著。


工程实践---> 专利

持续学习，

与行斌一起按计划推进，
目前：完善技术方案 + 工作分解排期




-------
承德项目：
- 确认scope：是新功能，还是变更，又或是bug。


---
数字安全平台：
	7月份发表，8月份开票，9月份研发


----
AI 开发平台 + 大数据平台的  开标初稿。

-----
大数据应用方案。（知识图谱 + 大模型 + AI 应用）

解决方案牵引：


-----------------
武清：


-----------------



-----------------





----------------







































--------------------------------------------------------------------------------------------------------------------

周列会（2024.06.03）


百度的重点工作安排
- 大数据
- 
- 成都交付



----
-  大模型： 研发工作还需正常推进，进展没有检查，需要检查汇报。6.30 是里程碑 检查点，
-  UI 设置情况

- 评估现有产品，以及选型（为什么这么选型）
- 快速响应 市场需求（演示环境，70%的非结构化数据），样例演示数据。
- 二期数据治理（不是中台，主要是 非结构化数据），展示能力，不能展示 TK 能力
- 大模型测试环境--- >使用 华为的 机器， 国产适配。

- chatBI ： + 知识库  ====》寻找案例，增强竞争力。 （ 半年期？？ ）

- 根据项目 产品立项 （===《》====）

-  任何事情 都有 目标  与 现状，这里的 gap 。然后如何解决这些 gap 。这样形成 的 解决方案。
 
- 日保：
	- 详细方案，完善修改
	
	-  政务：  断点续传(原因)，新医保项目 有调整，原因需要分析。




























































2023.5.20 周一列会

周六（2024.5.18）：
1、 安装 保密检测工具，试用报告不理想，使用测试报告 不理想
2、产品质量，
3、网络产品工具，审查，产品：（能用，可用，好用）


使用体验：
   内部使用体验，
 
 3环 大模型，大数据。 
 - 解决方案
 
 
 
 数据中台，医院交互。
 业务--coding--交付
 
 -------------
 安全容器：
 
 
 -------------
 本周工作安排
 
 大模型研发工作：
 1、研发正常推进，准备下午演示汇报
	- 工具集： 个工具箱
	- 公共的 ftp ，全员能够访问 。
	- 算法工具集，图生图，
2、王辉：汇报未完成，

3、大模型微调的方案与思路。 微调的方案，对比，选型，分层与压缩。 llam3 70GB的微调。 微调与预训练。
	- 嵌入模型选择，建立私有的知识库。

4、本地的大模型：api 接口。
 
 
5、大模型： 知识管理系统 (大模型：两个产品组融合)
   - react: 
   - ChatBI
 
---
评审汇报：（提前预演）
演示场景、流程、验证、安全测评（计划、自测）

区块链：
	- 半云 合作伙伴的节奏不匹配
	- 产品选型
	- 方案，计划，人员配置
	- 前段 UI 规范（艳来，找已存在的 要）
	
-----------------------------------------


----------------------------------------

原项目管理：
把原有项目的管理

    需要必要的过程管理：不能口头交代。

----------------------------------------
投标没有中：
 项目没中，大数据相关。 申涛、杜 勋、文档
 
 
 - 北京 公安 投标（5.27号），先内部评审。

- 电科院： 陆军，运维演示系统bug，

- 后勤保障的标：
- 区块链+ 装备： 科技项目 
- 导师会：5.23.
- 团建：待排计划

- 明天下午的评审会(艳来--->): 

- 数字中国：




----------------------------------------
项目管理流程：范总有控制权
研发：定制开发
交付：产品交付


-----------------------------------------

5.22 号投标：
        管保密局：
        保密 + 大数据 + 大模型： 应用解决方案。
        保密+ AI 支撑：------> 保密+ 大模型:
        
        










































