# Linux 常用命令

- 查看磁盘空间大小

1. 使用 `df` 命令查看磁盘空间使用情况：

   ```
   df -h
   ```

   这将显示每个挂载点的磁盘空间使用情况，以人类可读的格式显示文件系统大小、已用空间和可用空间。

2. 使用 `du` 命令查看特定目录的磁盘空间使用情况：

   ```
   du -sh /path/to/directory
   ```

   将 `/path/to/directory` 替换为你要查看的目录的路径，这将显示该目录及其子目录的总大小。



## Linux 磁盘空间已满。可以逐步使用 命令

```
cd xxx # 目录
du -sh ./* 
```



## 关闭防火墙 或者 打开端口

```

# 关闭防火墙
sudo ufw disable

# 放行某个端口
sudo ufw allow <port>

```









## golang 常用命令

```
# 取消代理
export GOPROXY=direct
go mod tidy


# 使用代理
export GOPROXY=https://goproxy.io
go mod tidy







```



