# 医保项目

## 项目管理文档

软著： https://wlw2pv.axshare.com       密码： 111111

甘特图： https://docs.qq.com/sheet/DQU1xcXJFVnJhd2RY?tab=000001 



## 线上资料分享：

- 【腾讯文档】区块链项目 技术方案V0.1（讨论）： https://docs.qq.com/doc/DQWtmcG5NZGZJWmNh
- 【腾讯文档】资料与环境 ： https://docs.qq.com/doc/DQUdkTm1QdkFoanFj
- 【腾讯文档】区块链项目选型方案(1)： https://docs.qq.com/doc/DQVVYUVlVVGZNeWxw





## 项目管理

- pm project： http://www.pmgantt.cn/index
- 原型： https://ej4drp.axshare.com/#id=oe9c4y&p=%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF&g=1
- 
