## 医保项目三期

### 客户现场调研（2024-06-04）

- 系统现状
- 对接需求
- 接口规范
- 进度要求
- 部署要求
- 交付要求



----



## 数据集：

- 基本信息数据

  - 数据集名称

  - 数据集别名

  - 数据类型（静态/动态）

  - 业务场景（核保、调查、快赔）--多选

  - 数据集说明

  - 标签--->（ 多个？）

  - 可见性 （仅自己可见/ 协作方可见）

  - extra-columns

    - 数据集所属方名称（org-name）

    - 上传人员 （user）

    - 上传时间

  - 上传：

    - 文件 csv
    - 字段（结果集字段）
    - 文件名称
    - 文件大小
    - 结果集数量

- 修改
  - 数据集的基本信息：
- 发布
  - 定价
    - 计费模式 （次/天/人次）
    - 积分 -- 整数类型
    - 可见性 (  商业保险公司、医疗机构、医药企业 ) --->多选
- 移除
- 审核



###  拟定上链信息

- 数据集 Id

- 数据集名称（可选）

- 简述 （可选）

- 数据集所属方（机构id）

- 数据集所属方名称（org-name）

- 上传人员 （user）

- 上传时间
- 过期时间 ？（有效期，目前没有）
- 删除（业务方物理删除，合约状态也维护物理删除）？



## 若考虑分润

考虑提供的 数据字段、以及数据集的记录数量 、 数据质量 等 ？？？？ 考虑 分润比例 ？

- 受益人，受益人占比，平台抽成，

- 总收益 ？

  ---------

- 结果集的部分提取，===》 形成新的结果集
- 两个结果集取交集：===》 考虑公共字段==》两边结果集交集后，各个数据集的数量多少 ？
-  两个结果集取并集：
  - 数据结构
    - 字段有可能直接有交集 （重复部分）
    - 字段无交集，直接并集
  - 数据量：
    - 结果相同
    - 结果集不同
      - 结果集有交集(重复) （100+100=150）
      - 没有交集( 100+200 = 300 )



----------------------

## 创建项目

 - 创建项目
   - 添加应用
   - 添加数据集

- 项目审批通过后，应该能添加任务。（ 这里不知道，怎么审批，流程没有走完 ）

- 任务



----

##  数据市场

- 数据集
  - 来源
    - 核心区 提供 ---> 不需要审核 
    - 业务端上报的数据集 ----> 需要审核



应用市场 （自建）

- 核保应用1
- 调查应用1
- 快赔应用1



模型市场

- 调查模型1 （在哪里建立，怎么应用 ？）



项目市场

- 项目----> 最后一列 ------> 创建任务







------

## 能力中心

- 服务编排	

  - 按照接口的方式，组织调用

    

- 模型定制

  - 模型管理
  - 训练管理
  - 推理管理



---------------------------

## 用户管理 对接：

业务方提供两个接口：

-  用户同步 api ：用户基本信息 + org_id  ； 最好能提供组织 name
- token check 接口。每次 api 访问 都需要check token 的有效性。token 有效。才能进行后续操作
- 同步时机，是在 token 解析的时候，发现 用户不存在，则触发同步操作。

-------

## 积分：---->  代币

开发代币合约，满足积分转移

业务方的积分都 在 组织结构上，用户不持有积分。

积分转让，也是机构之间。



--------

- 超级管理员
- 运营端
- 机构
- 业务端
- 







































