

长安链测试环境：

http://10.63.14.212:8000/login
用户名：admin
密码：Admin123456



仓库：

链 chainmaker-go :  https://git.chainmaker.org.cn/chainmaker/chainmaker-go
链管理平台后端： https://git.chainmaker.org.cn/chainmaker/management-backend
链管理平台 UI ： https://git.chainmaker.org.cn/chainmaker/management-web
长安链相关文档： https://git.chainmaker.org.cn/chainmaker/chainmaker-docs



+++++++++++++++++++++++++++++++

项目管理计划：
 
 http://www.pmgantt.cn/index


--------------------------------------

医保项目原型：

https://ej4drp.axshare.com






0x
Bcf985602c
59AF44f32C
113dA755e5
365c422041











